/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs"
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
